* {
    padding: 0;
    margin: 0;
    border: none;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}


body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 60vh 40vh;
    grid-template-areas:
        "header header header"
        "section section section";
}

header {
    grid-area: header;
}

section {
    grid-area: section;
}

#imgopc {
    width: 100vw;
    height: 60vh;
    object-fit: cover;
    opacity: 0.5;
}

#logo {
    width: 200px;
    margin-top: 20px;
}

#slogan {
    font-size: 70px;
    margin-top: 50px;
    color: #ffffff;
    text-align: center;
    text-shadow: 3px 3px 8px #3c9139 3px 3px 15px black;
}

.background {
    background-color: black;
    width: 100vw;
    height: 60vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.logo {
    display: flex;
    justify-content: center;
}

.section1 {
    display: flex;
    flex-direction: row;
    background-color: black;
}

.section1 div {
    height: 40vh;
}

.section1 div img {
    width: 33.33vw;
    height: 40vh;
    object-fit: cover;
    object-position: center;
    opacity: 0.5;
}

.button {
    display: inline-block;
    position: relative;
}

.btn-sobre {
    width: 40%;
    padding: 10px;
    border-radius: 5px;
    background-color: lightgray;
    text-decoration: none;
    color: black;
    text-align: center;
    font-size: 20px;
    position: absolute;
    top: 70%;
    left: 30%;
}

.btn-sobre:hover {
    background-color: #3c9139;
    color: white;
}

@media screen and (max-width: 768px) {
    .section1 {
        flex-direction: column;
    }

    .section1 div img {
        width: 100vw;
    }

    .btn-sobre {
        top: 60%;
    }
}